# SpringbootKafka

./: README.md
config/: KafkaConfig.java
consumer/: KafkaConsumer.java
kafka/: pom.xml
kafka/src/main/java/org/afernandez/example/kafka/: Main.java
kafka/src/main/java/org/afernandez/example/kafka/config/: KafkaTopicConfig.java
kafka/src/main/java/org/afernandez/example/kafka/consumer/: KafkaConsumer.java
kafka/src/main/java/org/afernandez/example/kafka/controller/: EmployeeController.java
kafka/src/main/java/org/afernandez/example/kafka/model/: Employee.java
kafka/src/main/java/org/afernandez/example/kafka/producer/: KafkaProducer.java
kafka/src/main/java/org/afernandez/example/kafka/repository/: EmployeeRepository.java
kafka/src/main/java/org/afernandez/example/kafka/service/: EmployeeService.java
kafka/src/main/resources/: application.properties  data.sql
producer/: KafkaProducer.java
